<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BullsEye" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="27r-7K-1Eb">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mbu-f0-QTq">
                                <rect key="frame" x="11.5" y="20" width="545" height="280"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Put the Bull's Eye as close as you can to: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xSa-n4-fb8">
                                        <rect key="frame" x="114" y="20" width="317" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.50143045774647887" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="shadowOffset" width="0.0" height="1"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pLl-Nz-DhE">
                                        <rect key="frame" x="429" y="18" width="36" height="25"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.50143045774647887" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="shadowOffset" width="0.0" height="1"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minValue="1" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="Q8C-RG-fUx">
                                        <rect key="frame" x="45" y="86" width="455" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Spp-1M-Pa5">
                                        <rect key="frame" x="506" y="91" width="25" height="18"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.50143045774647887" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="shadowOffset" width="0.0" height="1"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u2P-qt-fmh">
                                        <rect key="frame" x="47" y="228" width="32" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="StartOverIcon" backgroundImage="SmallButton"/>
                                        <connections>
                                            <action selector="startNewGame" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wt0-Jx-BGx"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Score:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c8q-vp-bsF">
                                        <rect key="frame" x="140" y="233" width="51" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.50143045774647887" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="shadowOffset" width="0.0" height="1"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="99999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cOk-ib-uHX">
                                        <rect key="frame" x="199" y="228" width="60" height="25"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.50143045774647887" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="shadowOffset" width="0.0" height="1"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Round: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I0W-j6-HHg">
                                        <rect key="frame" x="323" y="233" width="60" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.50143045774647887" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="shadowOffset" width="0.0" height="1"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h6Z-q0-PYO">
                                        <rect key="frame" x="452" y="228" width="32" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="InfoButton" backgroundImage="SmallButton"/>
                                        <connections>
                                            <segue destination="0BA-GZ-65z" kind="presentation" modalTransitionStyle="flipHorizontal" id="LKy-4E-34F"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qfa-C2-U7z">
                                        <rect key="frame" x="27" y="91" width="12" height="18"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.50143045774647887" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="shadowOffset" width="0.0" height="1"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YTb-O2-2DY">
                                        <rect key="frame" x="223" y="146" width="100" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                        <size key="titleShadowOffset" width="0.0" height="1"/>
                                        <state key="normal" title="Hit Me!" backgroundImage="Button-Normal">
                                            <color key="titleColor" red="0.37647058823529411" green="0.11764705882352941" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <state key="highlighted" backgroundImage="Button-Highlighted"/>
                                        <connections>
                                            <action selector="showAlert" destination="BYZ-38-t0r" eventType="touchUpInside" id="OcR-uc-ye0"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zxD-cl-mlY">
                                        <rect key="frame" x="395" y="228" width="36" height="25"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.50143045774647887" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="shadowOffset" width="0.0" height="1"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="545" id="8kc-aw-fO7"/>
                                    <constraint firstAttribute="height" constant="280" id="Fda-Ty-w8k"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Mbu-f0-QTq" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="A7G-6k-hpr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="27r-7K-1Eb" secondAttribute="bottom" id="USX-fD-8rW"/>
                            <constraint firstItem="Mbu-f0-QTq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XGZ-Hp-VA8"/>
                            <constraint firstItem="27r-7K-1Eb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="YPU-6z-DGB"/>
                            <constraint firstItem="27r-7K-1Eb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="sf9-VJ-STD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="27r-7K-1Eb" secondAttribute="trailing" id="ygH-NA-dDM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="roundLabel" destination="zxD-cl-mlY" id="153-Dv-tpQ"/>
                        <outlet property="scoreLabel" destination="cOk-ib-uHX" id="Grt-UT-dWE"/>
                        <outlet property="slider" destination="Q8C-RG-fUx" id="4Wb-HE-sxa"/>
                        <outlet property="targetLabel" destination="pLl-Nz-DhE" id="x0O-8x-dL5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.38028169014083" y="112.5"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="fee-uz-Slq">
            <objects>
                <viewController id="0BA-GZ-65z" customClass="AboutViewController" customModule="BullsEye" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="khV-bQ-dKC">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="GaV-mu-vUz">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mAG-IM-ZcV">
                                <rect key="frame" x="234" y="263" width="100" height="37"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                <size key="titleShadowOffset" width="0.0" height="1"/>
                                <state key="normal" title="Close" backgroundImage="Button-Normal">
                                    <color key="titleColor" red="0.37647058820000001" green="0.1176470588" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="close" destination="0BA-GZ-65z" eventType="touchUpInside" id="eDm-QV-bvR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i7d-Nd-0rb">
                                <rect key="frame" x="387" y="263" width="161" height="37"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                <size key="titleShadowOffset" width="0.0" height="1"/>
                                <state key="normal" title="About the Author" backgroundImage="Button-Normal">
                                    <color key="titleColor" red="0.37647058820000001" green="0.1176470588" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="yAN-1n-iTt" kind="presentation" modalTransitionStyle="partialCurl" id="Ac9-WJ-bpP"/>
                                </connections>
                            </button>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lIM-iq-gl6">
                                <rect key="frame" x="20" y="20" width="528" height="235"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lIM-iq-gl6" firstAttribute="top" secondItem="Tui-ZD-sLD" secondAttribute="top" constant="20" id="4c1-AC-siq"/>
                            <constraint firstItem="GaV-mu-vUz" firstAttribute="top" secondItem="Tui-ZD-sLD" secondAttribute="top" id="5Tp-Y3-kKL"/>
                            <constraint firstItem="lIM-iq-gl6" firstAttribute="leading" secondItem="Tui-ZD-sLD" secondAttribute="leading" constant="20" id="5bT-s6-haJ"/>
                            <constraint firstItem="Tui-ZD-sLD" firstAttribute="bottom" secondItem="mAG-IM-ZcV" secondAttribute="bottom" constant="20" id="FRf-iZ-Wsg"/>
                            <constraint firstItem="Tui-ZD-sLD" firstAttribute="trailing" secondItem="lIM-iq-gl6" secondAttribute="trailing" constant="20" id="HI2-lw-DhV"/>
                            <constraint firstItem="Tui-ZD-sLD" firstAttribute="trailing" secondItem="GaV-mu-vUz" secondAttribute="trailing" id="Qd9-vB-QUp"/>
                            <constraint firstItem="Tui-ZD-sLD" firstAttribute="trailing" secondItem="i7d-Nd-0rb" secondAttribute="trailing" constant="20" id="VSa-li-mYb"/>
                            <constraint firstItem="Tui-ZD-sLD" firstAttribute="bottom" secondItem="GaV-mu-vUz" secondAttribute="bottom" id="gb1-XK-LM3"/>
                            <constraint firstItem="GaV-mu-vUz" firstAttribute="leading" secondItem="Tui-ZD-sLD" secondAttribute="leading" id="n0j-Wm-yll"/>
                            <constraint firstItem="Tui-ZD-sLD" firstAttribute="bottom" secondItem="i7d-Nd-0rb" secondAttribute="bottom" constant="20" id="oJA-b0-VV6"/>
                            <constraint firstItem="mAG-IM-ZcV" firstAttribute="centerX" secondItem="khV-bQ-dKC" secondAttribute="centerX" id="wMo-oP-UIe"/>
                            <constraint firstItem="mAG-IM-ZcV" firstAttribute="top" secondItem="lIM-iq-gl6" secondAttribute="bottom" constant="8" id="zBS-HQ-mPc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Tui-ZD-sLD"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="lIM-iq-gl6" id="2m6-eq-43M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qc3-xa-ujJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="910.56338028169012" y="112.5"/>
        </scene>
        <!--About Author View Controller-->
        <scene sceneID="lkH-Yz-7tL">
            <objects>
                <viewController id="yAN-1n-iTt" customClass="AboutAuthorViewController" customModule="BullsEye" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HAr-um-Qav">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="QKY-lf-Ze7">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2q0-q6-LQn">
                                <rect key="frame" x="20" y="11.5" width="528" height="297"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About the Author: Jeet Parte" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iOU-XP-uGD">
                                        <rect key="frame" x="105" y="20" width="318" height="27"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="23"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="bNE-Pe-w4B">
                                        <rect key="frame" x="20" y="55" width="217" height="204"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="204" id="84M-eZ-he4"/>
                                            <constraint firstAttribute="width" constant="217" id="jtj-kn-VXi"/>
                                        </constraints>
                                        <string key="text">Jeet Parte is an iOS developer from Mumbai, India. In his spare time, he likes playing the piano, reading books and practising yoga.</string>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Weekender - Jeet's Watch" translatesAutoresizingMaskIntoConstraints="NO" id="8Hr-S6-e72">
                                        <rect key="frame" x="245" y="55" width="275" height="204"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="204" id="5Dq-PC-8Wg"/>
                                            <constraint firstAttribute="width" constant="275" id="tmU-vt-daT"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EWa-kZ-MVB">
                                        <rect key="frame" x="78.5" y="252" width="100" height="37"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                        <size key="titleShadowOffset" width="0.0" height="1"/>
                                        <state key="normal" title="Close" backgroundImage="Button-Normal">
                                            <color key="titleColor" red="0.37647058820000001" green="0.1176470588" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="close" destination="yAN-1n-iTt" eventType="touchUpInside" id="ByY-tS-ELL"/>
                                            <action selector="close" destination="0BA-GZ-65z" eventType="touchUpInside" id="yxD-4o-Sso"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="bNE-Pe-w4B" firstAttribute="top" secondItem="iOU-XP-uGD" secondAttribute="bottom" constant="8" id="6hx-rC-YSN"/>
                                    <constraint firstAttribute="bottom" secondItem="EWa-kZ-MVB" secondAttribute="bottom" constant="8" id="9gh-ws-C6K"/>
                                    <constraint firstItem="bNE-Pe-w4B" firstAttribute="top" secondItem="8Hr-S6-e72" secondAttribute="top" id="BRp-qO-52w"/>
                                    <constraint firstItem="bNE-Pe-w4B" firstAttribute="bottom" secondItem="8Hr-S6-e72" secondAttribute="bottom" id="F0B-vY-2T6"/>
                                    <constraint firstItem="8Hr-S6-e72" firstAttribute="leading" secondItem="bNE-Pe-w4B" secondAttribute="trailing" constant="8" id="FsO-fR-axf"/>
                                    <constraint firstItem="bNE-Pe-w4B" firstAttribute="leading" secondItem="2q0-q6-LQn" secondAttribute="leading" constant="20" id="WMR-vm-d1v"/>
                                    <constraint firstAttribute="height" constant="297" id="hX0-ad-6KF"/>
                                    <constraint firstItem="iOU-XP-uGD" firstAttribute="top" secondItem="2q0-q6-LQn" secondAttribute="top" constant="20" id="mFA-Sg-dS0"/>
                                    <constraint firstAttribute="width" constant="528" id="ovF-lQ-MSS"/>
                                    <constraint firstItem="EWa-kZ-MVB" firstAttribute="centerX" secondItem="bNE-Pe-w4B" secondAttribute="centerX" id="qnh-aO-XfJ"/>
                                    <constraint firstItem="iOU-XP-uGD" firstAttribute="centerX" secondItem="2q0-q6-LQn" secondAttribute="centerX" id="tSP-8p-JZF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QKY-lf-Ze7" firstAttribute="bottom" secondItem="Xzi-k5-DKb" secondAttribute="bottom" id="L7c-kQ-SQF"/>
                            <constraint firstItem="2q0-q6-LQn" firstAttribute="centerY" secondItem="HAr-um-Qav" secondAttribute="centerY" id="LeU-AI-MGa"/>
                            <constraint firstItem="2q0-q6-LQn" firstAttribute="centerX" secondItem="HAr-um-Qav" secondAttribute="centerX" id="MTA-T9-jDc"/>
                            <constraint firstItem="QKY-lf-Ze7" firstAttribute="leading" secondItem="Xzi-k5-DKb" secondAttribute="leading" id="TLV-xI-GhW"/>
                            <constraint firstItem="QKY-lf-Ze7" firstAttribute="top" secondItem="Xzi-k5-DKb" secondAttribute="top" id="UuY-9T-Rn8"/>
                            <constraint firstItem="QKY-lf-Ze7" firstAttribute="trailing" secondItem="Xzi-k5-DKb" secondAttribute="trailing" id="uIu-en-nrs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xzi-k5-DKb"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hkp-xi-qYE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="909.50704225352115" y="1025.625"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="568" height="320"/>
        <image name="Button-Highlighted" width="100" height="37"/>
        <image name="Button-Normal" width="100" height="37"/>
        <image name="InfoButton" width="10" height="22"/>
        <image name="SmallButton" width="32" height="32"/>
        <image name="StartOverIcon" width="20" height="20"/>
        <image name="Weekender - Jeet's Watch" width="2015" height="1512"/>
    </resources>
</document>
